* {
    box-sizing: border-box;
}

html,
body {
    min-height: 100vh;
    margin: 0;
}

body {
    font-family: NeuePlakTextRegular,Inter,Tahoma,sans-serif;
    line-height: 2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 32px 0;
    background-color: brown;
}

main {
    max-width: 1200px;
    width: 90%;
    padding: 16px;
    border: 30px solid (0, 0, 0, 0.25);
}

h1 {
    font-weight:bolder; 
    font-size: 48px;
    line-height: 1em;
    margin-top: 48px;
    margin-bottom: 48px;
    text-align: center;
    color: burlywood

}



main>p {
    margin-bottom: 32px;
    text-align: center;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    color: burlywood
}

.collection-grid {
    margin: 48px 0;
    flex-flow: row;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    
}

.collection-card {
    border: 1px solid rgba(0, 0, 0, 0.25);
    background-color: #fafafa;
    padding: 16px;
    width: 350px;
    flex: 1 1 100%;
    background-color: burlywood;
      
}

.collection-card img {
    width: 100%;
    height: auto;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.25);
    margin-bottom: 16px;
    
}

.collection-card h2 {
    font-size: 24px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 8px;
    line-height: 1.2;
    text-align: center;
}

.collection-card .details {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
    margin-bottom: 16px;
    font-style: italic;
    text-align: center;
    color: brown
}

.collection-card .description {
    font-size: 16px;
    margin-bottom: 0;
    line-height: 1.6;
    color: black;
}
@media(width>=480px){
    .collection-card{flex: 1 1 45%}
}
@media(width>=1024px){
    .collection-card{flex: 1 1 30%}
}